const router = require('express').Router()
const ServerController = require('../controllers/ServerController')
const userRouter = require('./userRouter')
const addressRouter = require('./addressRouter')
const newsletterRouter = require('./newsletterRouter')
router.use(userRouter)
router.use(addressRouter)
router.use(newsletterRouter)
router.get('/', ServerController.server)
router.all('*', ServerController.wildCard)
module.exports = router
